add=com.example.chenjinhang.calculator.operator.AddOperator
subtract=com.example.chenjinhang.calculator.operator.SubtractOperator
multiply=com.example.chenjinhang.calculator.operator.MultiplyOperator
divide=com.example.chenjinhang.calculator.operator.DivideOperator
left_bracket=com.example.chenjinhang.calculator.operator.Operator
right_bracket=com.example.chenjinhang.calculator.operator.AddOperator