add=com.example.chenjinhang.calculator.operator.AddOperator
subtract=com.example.chenjinhang.calculator.operator.SubtractOperator
negative=com.example.chenjinhang.calculator.operator.NegativeOperator
multiply=com.example.chenjinhang.calculator.operator.MultiplyOperator
divide=com.example.chenjinhang.calculator.operator.DivideOperator
left_bracket=com.example.chenjinhang.calculator.operator.LeftBracketOperator
right_bracket=com.example.chenjinhang.calculator.operator.RightBracketOperator