zero=com.example.chenjinhang.calculator.responser.SimpleNumberResponser
one=com.example.chenjinhang.calculator.responser.SimpleNumberResponser
two=com.example.chenjinhang.calculator.responser.SimpleNumberResponser
three=com.example.chenjinhang.calculator.responser.SimpleNumberResponser
four=com.example.chenjinhang.calculator.responser.SimpleNumberResponser
five=com.example.chenjinhang.calculator.responser.SimpleNumberResponser
six=com.example.chenjinhang.calculator.responser.SimpleNumberResponser
seven=com.example.chenjinhang.calculator.responser.SimpleNumberResponser
eight=com.example.chenjinhang.calculator.responser.SimpleNumberResponser
nine=com.example.chenjinhang.calculator.responser.SimpleNumberResponser
point=com.example.chenjinhang.calculator.responser.PointResponser
add=com.example.chenjinhang.calculator.responser.AddResponser
subtract=com.example.chenjinhang.calculator.responser.SubtractResponser
multiply=com.example.chenjinhang.calculator.responser.MultiplyResponser
divide=com.example.chenjinhang.calculator.responser.DivideResponser
left_bracket=com.example.chenjinhang.calculator.responser.LeftBracketResponser
right_bracket=com.example.chenjinhang.calculator.responser.RightBracketResponser