zero=com.example.chenjinhang.calculator.responser.SimpleResponser
one=com.example.chenjinhang.calculator.responser.SimpleResponser
two=com.example.chenjinhang.calculator.responser.SimpleResponser
three=com.example.chenjinhang.calculator.responser.SimpleResponser
four=com.example.chenjinhang.calculator.responser.SimpleResponser
five=com.example.chenjinhang.calculator.responser.SimpleResponser
six=com.example.chenjinhang.calculator.responser.SimpleResponser
seven=com.example.chenjinhang.calculator.responser.SimpleResponser
eight=com.example.chenjinhang.calculator.responser.SimpleResponser
nine=com.example.chenjinhang.calculator.responser.SimpleResponser
point=com.example.chenjinhang.calculator.responser.PointResponser
add=com.example.chenjinhang.calculator.responser.AddResponser
subtract=com.example.chenjinhang.calculator.responser.SubtractResponser
multiply=com.example.chenjinhang.calculator.responser.MultiplyResponser
divide=com.example.chenjinhang.calculator.responser.DivideResponser
left_bracket=com.example.chenjinhang.calculator.responser.LeftBracketResponser
right_bracket=com.example.chenjinhang.calculator.responser.RightBracketResponser