<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/screen_background"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTextViewResult"
            style="@style/ScreenText"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:textSize="28sp"/>

        <EditText
            android:id="@+id/mTextViewInput"
            style="@style/ScreenText"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:focusable="false"
            android:text="0"
            android:textSize="56sp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2"
                  android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.example.chenjinhang.calculator.MiButton
                android:id="@+id/mBtnClear"
                style="@style/WhiteButton"
                android:textColor="#EF7524"
                app:button_name="clear"/>

            <com.example.chenjinhang.calculator.MiButton
                android:id="@+id/mBtnDelete"
                style="@style/WhiteButton"
                app:button_name="delete"/>


            <com.example.chenjinhang.calculator.MiButton
                android:id="@+id/mBtnLeftBracket"
                style="@style/WhiteButton"
                app:button_name="left_bracket"/>

            <com.example.chenjinhang.calculator.MiButton
                android:id="@+id/mBtnRightBracket"
                style="@style/WhiteButton"
                app:button_name="right_bracket"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.example.chenjinhang.calculator.MiButton
                android:id="@+id/mBtnSeven"
                style="@style/WhiteButton"
                app:button_name="seven"/>

            <com.example.chenjinhang.calculator.MiButton
                android:id="@+id/mBtnEight"
                style="@style/WhiteButton"
                app:button_name="eight"/>

            <com.example.chenjinhang.calculator.MiButton
                android:id="@+id/mBtnNine"
                style="@style/WhiteButton"
                app:button_name="nine"/>
            <com.example.chenjinhang.calculator.MiButton
                android:id="@+id/mBtnMutiply"
                style="@style/WhiteButton"
                app:button_name="multiply"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.example.chenjinhang.calculator.MiButton
                android:id="@+id/mBtnFour"
                style="@style/WhiteButton"
                app:button_name="four"/>

            <com.example.chenjinhang.calculator.MiButton
                android:id="@+id/mBtnFive"
                style="@style/WhiteButton"
                app:button_name="five"/>

            <com.example.chenjinhang.calculator.MiButton
                android:id="@+id/mBtnSix"
                style="@style/WhiteButton"
                app:button_name="six"/>

            <com.example.chenjinhang.calculator.MiButton
                android:id="@+id/mBtnDivide"
                style="@style/WhiteButton"
                app:button_name="divide"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.example.chenjinhang.calculator.MiButton
                android:id="@+id/mBtnOne"
                style="@style/WhiteButton"
                app:button_name="one"/>

            <com.example.chenjinhang.calculator.MiButton
                android:id="@+id/mBtnTwo"
                style="@style/WhiteButton"
                app:button_name="two"/>

            <com.example.chenjinhang.calculator.MiButton
                android:id="@+id/mBtnThree"
                style="@style/WhiteButton"
                app:button_name="three"/>
            <com.example.chenjinhang.calculator.MiButton
                android:id="@+id/mBtnAdd"
                style="@style/WhiteButton"
                app:button_name="add"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.example.chenjinhang.calculator.MiButton
                android:id="@+id/mBtnPoint"
                style="@style/WhiteButton"
                app:button_name="point"/>
            <com.example.chenjinhang.calculator.MiButton
                android:id="@+id/mBtnZero"
                style="@style/WhiteButton"
                app:button_name="zero"/>


            <com.example.chenjinhang.calculator.MiButton
                android:id="@+id/mBtnEqual"
                style="@style/OrangeButton"
                android:layout_weight="1"
                app:button_name="equal"/>


            <com.example.chenjinhang.calculator.MiButton
                android:id="@+id/mBtnSub"
                style="@style/WhiteButton"
                app:button_name="subtract"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>